<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/scalaproject-front/assets/logo-fa5376c0.svg"
            class="filter-white"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <title>Scala</title>
      <script type="module" crossorigin src="/scalaproject-front/assets/index-bc9ddcf4.js"></script>
      <link rel="stylesheet" href="/scalaproject-front/assets/index-e5534d8b.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
